/* client/pages/healthRecord/healthRecord.wxss */
@import "stylesheet.wxss";
@import "name.wxss";
.head {
  height: 210rpx;
  width: 100%;
  /* margin-bottom:80rpx; */
  display: relative;
  align-items: center;
  background-color:#FCE2A9;
  padding-left:25rpx;
}
.empty {
  height: 70rpx;
  width: 100%;
  /* margin-bottom:80rpx; */
  display: relative;
  align-items: center;
  background-color:#FCE2A9;
}

.head text{
  font-size:25pt;
  font-weight:bolder;
  line-height: 60rpx;
}
.healthView{
  margin-left:30rpx;
  margin-bottom: 50rpx;
}

.submit {
  margin-left:auto;
  margin-right:auto;
  margin-top: 20rpx;
  height: 100rpx;
  width: 90%;
  background: #585858;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  border-radius: 30rpx;
}

.submitBtn{
  text-align: center;
  color: white;
  width:90%;
  border-radius: 30rpx;
}

.history-text{
  width: 100%;
  line-height: 45px;
  font-size: 36rpx;
  color: white;
  text-align: center;
}

.section{
  border:3rpx solid #CCC;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  display: grid;
	grid-template-columns: 1fr;
  /* line-height: 50px; */
  /* padding:5rpx; */
  padding-top:10rpx;
  padding-bottom: 5rpx;
  margin:20rpx;
}

button::after{
  border: none;
}

button{
  background-color: #585858;
  border-radius:0;
  color: white;
}